[config]

#车的型号(车、颜色、大小)
sku=2250201123
user_id=RjNBN0E1OEUyMzIyNENFRDQzNjlCOUU3MzA4MzYyODU3MEE2MEQxREIwMERCMEY1NkZDRUY4QUUwMUU1MzBGNzJFMUZFRDAxQ0U3NjM0MTRGMDI1OTVFQjg5N0MzNDhDQzlCRkYzODZFMzNEMDM1MUYwQjg3OTlCREIyRTQxRjM3MjYwMjJBMDE0MjMyRTc3RjA2RTVENEU2QUQ4QzlENAGIANTGIANT



#筛选地区:
#province=110000
# city=1  北京市


#数据库配置
username = root
host = localhost
passwd = 12345678
database = escape