[config]

#车的型号(车、颜色、大小)
sku=2250201124
user_id=RjNBN0E1OEUyMzIyNENFRDQzNjlCOUU3MzA4MzYyODU3MEE2MEQxREIwMERCMEY1NkZDRUY4QUUwMUU1MzBGNzJFMUZFRDAxQ0U3NjM0MTRGMDI1OTVFQjg5N0MzNDhDQzlCRkYzODZFMzNEMDM1MUYwQjg3OTlCREIyRTQxRjM3MjYwMjJBMDE0MjMyRTc3RjA2RTVENEU2QUQ4QzlENAGIANTGIANT



#筛选地区:
province=10000
# city=1  北京市
