线程: 2:Sun Jun 26 07:04:26 2022 捷安特滁州南湖专卖店 1 位置: 安徽省滁州市琅琊区南谯北路宋城一号楼
线程: 4:Sun Jun 26 07:04:26 2022 捷安特西六路CYCLING WORLD 1 位置: 山东省淄博市张店区共青团西路120号
线程: 2:Sun Jun 26 07:04:26 2022 捷安特淮南专卖店 1 位置: 安徽省淮南市谢家集区唐山路
线程: 2:Sun Jun 26 07:04:26 2022 捷安特太和专卖店 1 位置: 安徽省阜阳市太和县建设路北侧13号101、102、103号
线程: 2:Sun Jun 26 07:04:27 2022 捷安特淮北古城东路CYCLING WORL 1 位置: 安徽省淮北市相山区古城东路105-110号
线程: 4:Sun Jun 26 07:04:27 2022 捷安特临汾迎春中街CYCLING WORL 3 位置: 山西省临汾市尧都区迎春中街4号
线程: 2:Sun Jun 26 07:04:27 2022 捷安特庐江专卖店 1 位置: 安徽省合肥市滨湖新区越城北路东侧1栋105室
线程: 5:Sun Jun 26 07:04:27 2022 捷安特临漳县专卖店 1 位置: 河北省邯郸市临漳县人民路和邺都大街交叉口南行300米路东
线程: 2:Sun Jun 26 07:04:27 2022 捷安特-Liv六安人民西路专卖店 1 位置: 安徽省六安市金安区人民路青年广场1号楼108、208铺
线程: 4:Sun Jun 26 07:04:28 2022 捷安特榆次花园路CYCLING WORLD 3 位置: 山西省晋中市榆次区花园路47号
线程: 2:Sun Jun 26 07:04:28 2022 捷安特-Liv合肥巢湖一中专卖店 1 位置: 团结东路光明行政村回迁楼B组团1号楼101室
线程: 4:Sun Jun 26 07:04:28 2022 捷安特闻喜专卖店 1 位置: 山西省运城市闻喜县龙海大道3号楼
线程: 2:Sun Jun 26 07:04:28 2022 捷安特-Liv三孝口专卖店 1 位置: 安徽省合肥市庐阳区金寨路339号
线程: 4:Sun Jun 26 07:04:28 2022 捷安特河津专卖店 1 位置: 山西省运城市河津市新耿北街北城公园南侧
线程: 2:Sun Jun 26 07:04:28 2022 捷安特安庆潜山新建路专卖店 1 位置: 新建路东区25-1号
线程: 4:Sun Jun 26 07:04:29 2022 捷安特永济专卖店 2 位置: 山西省运城市永济市迎新东街家电市场
线程: 2:Sun Jun 26 07:04:29 2022 捷安特蚌埠胜利路专卖店 1 位置: 安徽省蚌埠市蚌山区胜利中路195#爱国花园1栋一层6#
线程: 4:Sun Jun 26 07:04:29 2022 捷安特呼和浩特市蒙捷GCW 1 位置: 内蒙古自治区呼和浩特市玉泉区伊利广场往西100米路南捷安特专卖
线程: 6:Sun Jun 26 07:04:29 2022 捷安特太原和平南路专卖店 2 位置: 山西省太原市万柏林区和平南路纺织街纺织苑A区1502
线程: 2:Sun Jun 26 07:04:29 2022 捷安特合肥港澳广场专卖店 2 位置: 安徽省合肥市蜀山区翡翠路西报业园A-24栋商111
线程: 4:Sun Jun 26 07:04:29 2022 捷安特玉泉专卖店 3 位置: 内蒙古自治区呼和浩特市玉泉区鄂尔多斯大街保险公司东侧
线程: 6:Sun Jun 26 07:04:29 2022 捷安特瑶海区临泉路专卖店 1 位置: 安徽省合肥市瑶海区临泉路与定远路交叉口西100米
线程: 6:Sun Jun 26 07:04:30 2022 捷安特-Liv三阳路CYCLING WORLD 17 位置: 湖北省武汉市江岸区解放大道与三阳路交汇处融科天城四期T18a栋1-2层商7
线程: 4:Sun Jun 26 07:04:30 2022 捷安特包头昆区白云路CYCLING WO 4 位置: 内蒙古自治区包头市昆都仑区白云路与长青道交口
线程: 6:Sun Jun 26 07:04:30 2022 捷安特兴义专卖店 1 位置: 贵州省铜仁地区兴义市黄草办康定园小区B栋24号
线程: 2:Sun Jun 26 07:04:30 2022 捷安特连云港CYCLING WORLD 1 位置: 江苏省连云港市海州区巨龙南路66号君悦财富广场5-101-102商铺
线程: 3:Sun Jun 26 07:04:30 2022 捷安特滂江街CYCLING WORLD 1 位置: 辽宁省沈阳市大东区滂江街59号
线程: 4:Sun Jun 26 07:04:31 2022 捷安特海拉尔专卖店 1 位置: 内蒙古自治区呼伦贝尔市海拉尔区兴安西路四综合楼
线程: 6:Sun Jun 26 07:04:31 2022 捷安特金宇专卖店 3 位置: 山东省济宁市任城区金宇路与供销路交叉口北100米路西
线程: 4:Sun Jun 26 07:04:31 2022 捷安特包头昆区CYCLING WORLD 3 位置: 内蒙古自治区包头市昆都仑区青年路15号街坊B038号底店
线程: 4:Sun Jun 26 07:04:32 2022 捷安特乌海CYCLING WORLD 1 位置: 内蒙古自治区乌海市海勃湾区人民北路西湖对面
线程: 6:Sun Jun 26 07:04:32 2022 捷安特遵义专卖店 1 位置: 贵州省遵义市汇川区东连络线与汇川大道交汇处汇航机动车检测站斜对面
线程: 2:Sun Jun 26 07:04:32 2022 捷安特-Liv合肥科大花园专卖店 1 位置: 安徽省合肥市包河区桐城南路102号科大花园闻欣苑8栋商106号
线程: 4:Sun Jun 26 07:04:34 2022 捷安特寒亭区CYCLING WORLD 1 位置: 山东省潍坊市寒亭区摩托车市场中段路西
线程: 5:Sun Jun 26 07:04:34 2022 捷安特东光县骐骥专卖店 1 位置: 河北省沧州市东光县府前街鑫源小区一号楼A座东4号门市
线程: 4:Sun Jun 26 07:04:34 2022 捷安特青岛开发区专卖店 1 位置: 山东省青岛市黄岛区紫金山路官厅劳动力市场北30米
线程: 2:Sun Jun 26 07:04:35 2022 捷安特星湖街专卖店 14 位置: 江苏省苏州市工业园区星湖街818
线程: 2:Sun Jun 26 07:04:35 2022 捷安特海阳路专卖店 1 位置: 江苏省南通市如皋市如城镇海阳路148号
线程: 5:Sun Jun 26 07:04:36 2022 捷安特武强县静轩专卖店 1 位置: 河北省衡水市武强县新开街26号
线程: 4:Sun Jun 26 07:04:37 2022 捷安特沂水府前街CYCLING WORLD 1 位置: 山东省临沂市沂水县府前街县府广场东临
线程: 6:Sun Jun 26 07:04:38 2022 捷安特微山专卖店 3 位置: 山东省济宁市微山县夏镇城后路北，商业街西
线程: 1:Sun Jun 26 07:04:38 2022 捷安特宿迁CYCLING WORLD 1 位置: 江苏省宿迁市宿城区幸福南路95-1号（幸福家园东南角，钟吾路十字路口）
线程: 4:Sun Jun 26 07:04:39 2022 捷安特金乡县专卖店 4 位置: 山东省济宁市金乡县文化路中段东侧
线程: 5:Sun Jun 26 07:04:39 2022 捷安特大厂大安西街专卖店 1 位置: 河北省廊坊市大厂回族自治县大安西街福信世纪花园底商
线程: 6:Sun Jun 26 07:04:40 2022 捷安特苏州园区景城专卖店 2 位置: 江苏省苏州市工业园区九华路65号景城邻里中心
线程: 1:Sun Jun 26 07:04:40 2022 捷安特龙江CYCLING WORLD 1 位置: 江苏省南京市鼓楼区龙园西路5号
线程: 4:Sun Jun 26 07:04:40 2022 捷安特梁山县专卖店 3 位置: 山东省济宁市梁山县水泊东路银都庄园楼下
线程: 4:Sun Jun 26 07:04:40 2022 捷安特鱼台专卖店 4 位置: 山东省济宁市鱼台县鱼新一路68-3号，财政局西侧老武装部对门
线程: 5:Sun Jun 26 07:04:40 2022 捷安特曹县CYCLING WORLD 2 位置: 山东省菏泽市曹县曹县人民广场东南角
线程: 4:Sun Jun 26 07:04:41 2022 捷安特夏津CYCLING WORLD 1 位置: 山东省德州市夏津县新市街（大槐树街）路南20号捷安特专卖店
线程: 5:Sun Jun 26 07:04:41 2022 捷按特阜新富丽国际专卖店 1 位置: 辽宁省阜新市细河区富丽国际西门捷安特自行车专卖店
线程: 1:Sun Jun 26 07:04:43 2022 捷安特越溪专卖店 2 位置: 江苏省苏州市吴中区越溪镇越城西路117号底层
线程: 4:Sun Jun 26 07:04:43 2022 捷安特玉田CYCLING WORLD 4 位置: 河北省唐山市玉田县城南关下坡路东 捷安特专卖
线程: 2:Sun Jun 26 07:04:43 2022 捷安特西昌路CYCLING WORLD 2 位置: 云南省昆明市五华区西昌路692号
线程: 5:Sun Jun 26 07:04:44 2022 捷安特蓝旗CYCLING WORLD 1 位置: 内蒙古自治区锡林郭勒盟正蓝旗上都镇贵宾楼114-218号
线程: 3:Sun Jun 26 07:04:44 2022 捷安特海滨三路专卖店 1 位置: 山东省日照市东港区海滨三路与黄海二路交叉口西北角
线程: 4:Sun Jun 26 07:04:45 2022 捷安特吉林市专卖店 1 位置: 吉林省吉林市船营区南京街零号楼
线程: 5:Sun Jun 26 07:04:45 2022 捷安特项城专卖店 1 位置: 河南省周口市项城市团结南路与平安大道交叉口
线程: 3:Sun Jun 26 07:04:45 2022 捷安特太原三墙路CYCLING WORLD 1 位置: 山西省太原市杏花岭区上肖墙19号
线程: 5:Sun Jun 26 07:04:46 2022 捷安特焦作人民路CYCLING WORLD 3 位置: 河南省焦作市山阳区人民路人民广场正对面
线程: 5:Sun Jun 26 07:04:46 2022 捷安特山西大同CYCLING WORLD 3 位置: 武定街85号（原大北街）
线程: 6:Sun Jun 26 07:04:46 2022 捷安特乌鲁木齐西山西街店 1 位置: 新疆维吾尔自治区乌鲁木齐市沙依巴克区西山西街396号
线程: 3:Sun Jun 26 07:04:46 2022 捷安特道里区CYCLING WORLD 1 位置: 黑龙江省哈尔滨市道里区经纬二道街56号
线程: 3:Sun Jun 26 07:04:47 2022 捷安特大马路专卖店 1 位置: 吉林省长春市南关区大马路1729号
线程: 4:Sun Jun 26 07:04:47 2022 捷安特偃师民主路专卖店 1 位置: 民主路43号
线程: 3:Sun Jun 26 07:04:47 2022 捷安特锦州解放路CYCLING WORLD 1 位置: 辽宁省锦州市古塔区解放路三段23-3号
线程: 4:Sun Jun 26 07:04:48 2022 捷安特博爱CYCLING WORLD 1 位置: 河南省焦作市博爱县中山路幸福商场由西向东第三间
线程: 2:Sun Jun 26 07:04:48 2022 贵阳市府路店 1 位置: 贵州省贵阳市南明区市府路桥头
线程: 4:Sun Jun 26 07:04:48 2022 捷安特信阳胜利南路专卖店 1 位置: 河南省信阳市浉河区胜利南路93号
线程: 2:Sun Jun 26 07:04:49 2022 捷安持贵阳金阳新区专卖店 1 位置: 贵州省贵阳市乌当区金阳新区北京西路739号
线程: 1:Sun Jun 26 07:04:49 2022 捷安特中兴中路专卖店 4 位置: 浙江省绍兴市越城区中兴中路345、347、349号
线程: 5:Sun Jun 26 07:04:49 2022 捷安特长治英雄南路CYCLING WORL 1 位置: 英雄南路80号合众人寿楼下捷安特自行车店
线程: 6:Sun Jun 26 07:04:49 2022 捷安特张浦专卖店 1 位置: 江苏省苏州市昆山市张浦镇商鞅路1043-2号
线程: 4:Sun Jun 26 07:04:49 2022 捷安特南阳新华路CYCLING WORLD 1 位置: 河南省南阳市卧龙区新华路与文化路交叉口向东100米路北
线程: 5:Sun Jun 26 07:04:50 2022 捷安特昌黎县昆腾专卖店 4 位置: 河北省秦皇岛市昌黎县燕山路步行街南50米
线程: 4:Sun Jun 26 07:04:50 2022 捷安特方城专卖店 1 位置: 河南省南阳市方城县文博路解放路交叉口向西300米路南
线程: 6:Sun Jun 26 07:04:50 2022 捷安特襄阳闸口专卖店 1 位置: 湖北省襄樊市襄城区闸口路庞公新苑1-1-003号铺
线程: 3:Sun Jun 26 07:04:51 2022 捷安特潍城区CYCLING WORLD 1 位置: 山东省潍坊市潍城区东风街与安顺路交叉口东100米路南
线程: 1:Sun Jun 26 07:04:51 2022 捷安特南通金沙专卖店 1 位置: 江苏省南通市通州区金沙镇新金东路103号
线程: 5:Sun Jun 26 07:04:52 2022 捷安特薛城专卖店 1 位置: 山东省枣庄市薛城区泰山路与永兴路交界处
线程: 3:Sun Jun 26 07:04:52 2022 捷安特广宜CYCLING WORLD 1 位置: 辽宁省沈阳市沈河区市府大路420号-5门号
线程: 5:Sun Jun 26 07:04:52 2022 捷安特邯郸永年迎宾专卖店 1 位置: 永年迎宾大道与洺兴路交叉口东南角飞宇花园南区2-6号?
线程: 1:Sun Jun 26 07:04:53 2022 捷安特长安中路CYCLING WORLD 1 位置: 江苏省苏州市张家港市杨舍镇长安中路349号
线程: 3:Sun Jun 26 07:04:53 2022 捷安特唐山CYCLING WORLD 2 位置: 河北省唐山市路北区兴源道100号
线程: 1:Sun Jun 26 07:04:53 2022 捷安特黄埭专卖店 1 位置: 江苏省苏州市相城区春申路166号
线程: 3:Sun Jun 26 07:04:53 2022 捷安特解放中大道CYCLING WORLD 1 位置: 山东省德州市德城区解放中大道233号（贵都大酒店对面）
线程: 5:Sun Jun 26 07:04:53 2022 捷安特吴江运东CYCLING WORLD 2 位置: 运东大道1106号
线程: 3:Sun Jun 26 07:04:54 2022 捷安特和平路CYCLING WORLD 6 位置: 山东省菏泽市牡丹区和平路与丹阳路交汇北50米路西
线程: 5:Sun Jun 26 07:04:54 2022 捷安特宏图街店专卖店 1 位置: 聚源路与宏图街交叉口西50米路北
线程: 3:Sun Jun 26 07:04:54 2022 捷安特成武CYCLING WORLD 1 位置: 山东省菏泽市成武县伯乐大街与通乐路交叉路口西88米路南（邮政局西88米路
线程: 4:Sun Jun 26 07:04:54 2022 捷安特开封书店街生活馆 1 位置: 河南省开封市顺河回族区北书店街69号
线程: 4:Sun Jun 26 07:04:54 2022 捷安特开封CYCLING WORLD 2 位置: 河南省开封市龙亭区河路北段嘉泰新城232号
线程: 1:Sun Jun 26 07:04:55 2022 捷安特宜昌CYCLING WORLD 4 位置: 湖北省宜昌市西陵区城东大道54号南苑之星
线程: 5:Sun Jun 26 07:04:55 2022 捷安特新体育馆CYCLING WORLD 3 位置: 山东省济宁市任城区洸河路新体育馆健身馆一楼
线程: 5:Sun Jun 26 07:04:56 2022 捷安特浒关专卖店 1 位置: 江苏省苏州市高新区浒关镇文昌路350号4-117
线程: 1:Sun Jun 26 07:04:56 2022 捷安特滁州清流路专卖店 1 位置: 安徽省滁州市琅琊区清流西路265号
线程: 1:Sun Jun 26 07:04:57 2022 捷安特光谷红岩生活馆 11 位置: 湖北省武汉市洪山区光谷转盘民族大道124号
线程: 3:Sun Jun 26 07:04:57 2022 捷安特齐齐哈尔建华GCW 3 位置: 黑龙江省齐齐哈尔市建华区福顺小区1号楼（三马路凤凰城酒店东侧）
线程: 5:Sun Jun 26 07:04:57 2022 捷安特运河路CYCLING WORLD 2 位置: 山东省济宁市任城区运河路30-5号
线程: 6:Sun Jun 26 07:04:57 2022 捷安特临淄专卖店 1 位置: 山东省淄博市临淄区牛山路225号王师傅车店
线程: 3:Sun Jun 26 07:04:57 2022 捷安特西安区专卖店 2 位置: 黑龙江省牡丹江市西安区西二条路18号
线程: 4:Sun Jun 26 07:04:57 2022 捷安特长垣CYCLING WORLD 1 位置: 龙山商业街龙柱往西100米路北
线程: 1:Sun Jun 26 07:04:58 2022 捷安特潜江专卖店 1 位置: 湖北省省直辖县级行政区划潜江市潜阳中路12号
线程: 4:Sun Jun 26 07:04:58 2022 捷安特原阳专卖店 1 位置: 河南省新乡市原阳县博大北500米路东
线程: 3:Sun Jun 26 07:04:58 2022 捷安特佳木斯CYCLING WORLD 1 位置: 黑龙江省佳木斯市前进区杏林路电机厂东门南侧
线程: 5:Sun Jun 26 07:04:58 2022 捷安特沌口专卖店 3 位置: 湖北省武汉市汉阳区神龙大道佳和馨苑13-11号
线程: 1:Sun Jun 26 07:04:59 2022 捷安特-Liv昆山花桥专卖店 9 位置: 江苏省苏州市昆山市花桥镇花园路270-272号
线程: 1:Sun Jun 26 07:04:59 2022 捷安特-Liv六合专卖店 11 位置: 江苏省南京市六合区园林西路2号
线程: 5:Sun Jun 26 07:04:59 2022 捷安特亳州和平路专卖店 1 位置: 安徽省亳州市谯城区和平路123号
线程: 3:Sun Jun 26 07:04:59 2022 捷安特虎林市专卖店 1 位置: 黑龙江省鸡西市虎林市解放东街208号
线程: 1:Sun Jun 26 07:04:59 2022 捷安特江宁义乌专卖店 14 位置: 江苏省南京市江宁区凤鸣路义乌商品城B区12栋1楼28号
线程: 3:Sun Jun 26 07:05:00 2022 捷安特学府嘉园CYCLING WORLD 4 位置: 山西省运城市盐湖区学苑路学府嘉园11号楼4门面房
线程: 1:Sun Jun 26 07:05:00 2022 捷安特兴化丰收路专卖店 1 位置: 江苏省泰州市兴化市丰收南路118号
线程: 5:Sun Jun 26 07:05:00 2022 捷安特冀州兴华北大街专卖店 1 位置: 兴华北大街东侧2号楼四栋
线程: 1:Sun Jun 26 07:05:01 2022 捷安特长江路专卖店 2 位置: 江苏省苏州市高新区长江路318号
线程: 3:Sun Jun 26 07:05:01 2022 捷安特南大街CYCLING WORLD 2 位置: 莲池南大街651号
线程: 1:Sun Jun 26 07:05:01 2022 捷安特奥体中心专卖店 2 位置: 江苏省苏州市工业园区中心大道999号下沉式广场B1层27号
线程: 5:Sun Jun 26 07:05:01 2022 捷安特高密凤凰大街专卖店 2 位置: 山东省潍坊市高密市凤凰大街东99号（中百佳乐家对面）
线程: 3:Sun Jun 26 07:05:02 2022 捷安特邯郸联纺路CYCLING WORLD 3 位置: 河北省邯郸市丛台区联纺路中段路北南苏曹旧改
线程: 5:Sun Jun 26 07:05:02 2022 捷安特长沙星沙大道专卖店 1 位置: 湖南省长沙市长沙县星沙大道天和华城2栋103
线程: 3:Sun Jun 26 07:05:02 2022 捷安特辛集市鸿森CYCLING WORLD 1 位置: 河北省石家庄市辛集市兴华路金街不夜城A8号
线程: 2:Sun Jun 26 07:05:02 2022 捷安特库尔勒市建国路专卖店 3 位置: 新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市建国北路中级人民法院对面
线程: 2:Sun Jun 26 07:05:04 2022 捷安特喀什市专卖店 4 位置: 新疆维吾尔自治区喀什地区喀什市健康路37号
线程: 1:Sun Jun 26 07:05:04 2022 捷安特长沙望城专卖店 1 位置: 高塘岭街道保粮东路30号
线程: 2:Sun Jun 26 07:05:04 2022 捷安特库尔勒石化大道CYCLING 2 位置: 新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市石化大道46号
线程: 1:Sun Jun 26 07:05:04 2022 捷安特浏阳劳动北路专卖店 2 位置: 湖南省长沙市浏阳市劳动北路157号（体育中心正对面）
线程: 3:Sun Jun 26 07:05:04 2022 捷安特沧州解放东路CYCLING WORL 4 位置: 河北省沧州市新华区解放东路18号
线程: 1:Sun Jun 26 07:05:04 2022 捷安特长沙湘春路专卖店 1 位置: 湖南省长沙市开福区湘春路302号
线程: 1:Sun Jun 26 07:05:05 2022 捷安特娄底CYCLING WORLD 1 位置: 湖南省娄底市娄星区月塘街体育馆一楼
线程: 3:Sun Jun 26 07:05:06 2022 捷安特石家庄行唐CYCLING WORLD 1 位置: 河北省石家庄市行唐县玉城大街26
线程: 4:Sun Jun 26 07:05:07 2022 捷安特保定市容城县专卖店 1 位置: 河北省保定市容城县板正南大街79号
线程: 1:Sun Jun 26 07:05:07 2022 捷安特海门秀山东路专卖店 1 位置: 秀山东路47号
线程: 5:Sun Jun 26 07:05:07 2022 捷安特巨野专卖店 1 位置: 山东省菏泽市巨野县凤台路河畔花都北门西60米
线程: 5:Sun Jun 26 07:05:08 2022 捷安特石家庄高柱专卖店 1 位置: 河北省石家庄市新华区中华北大街208号信誉楼南邻（电动车市场）
线程: 3:Sun Jun 26 07:05:08 2022 捷安特园林店 1 位置: 河北省邢台市桥东区中兴东大街历史文化公园西邻
线程: 5:Sun Jun 26 07:05:09 2022 捷安特库尔勒市新城店中店 1 位置: 新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市民生路圣马润泽园
线程: 1:Sun Jun 26 07:05:09 2022 捷安特珞狮南路壕沟专卖店 1 位置: 湖北省武汉市洪山区珞狮南路狮山美庐小区底层商铺2-105号
线程: 2:Sun Jun 26 07:05:10 2022 捷安特荣业大街CYCLING WORLD 2 位置: 天津市天津市和平区荣业大街181号乙
线程: 4:Sun Jun 26 07:05:11 2022 捷安特徐水县专卖店 1 位置: 宏兴东路4号
